{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "improve-posting.gl.joinmc.link",
          "assigned_srv": "improve-posting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14bf5280-8735-4861-8a84-239f030c9bd2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42071,
          "port_start": 42070,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T01:48:37.683578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3c30d92-d1e6-4639-9cdb-8e03a5843ed3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8892029-9f93-4686-98f9-9841250be07e",
          "agent_name": "from-key-e1df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
